@use "../../sass/mixins.scss" as *;
@use "../../sass/colors.scss" as *;
@use "../../sass/functions.scss" as *;
@use "../../sass/variables&resets.scss" as *;
@use "../../sass/breakpoints.scss" as *;

.collection-section {
	.container {
		flex-direction: column;
		h3 {
			width: 100%;
			font-size: clamp(1.75rem, 0.8917rem + 3.662vw, 4.1875rem);
			line-height: clamp(2.85rem, 2.2316rem + 2.6385vw, 4.60625rem);
		}
		p {
			margin-bottom: rem(40);
			margin-top: rem(15);
			font-size: clamp(1rem, 0.868rem + 0.5634vw, 1.375rem);
		}

		h3,
		p {
			color: var(--white);
			text-align: center;
		}
		.collections {
			display: grid;
			grid-template-columns: 1fr;
			width: 100%;
			gap: rem(15);
			.card {
				a {
					width: 100%;
				}
				max-width: rem(420);
				width: 100%;
				border-radius: rem(30);
				margin-inline: auto;
				img {
					width: 100%;
					border-radius: rem(30);
					&:hover {
						transform: scale(0.94);
						transition: 0.3s ease;
					}
				}
				@include flex;
				flex-direction: column;
				gap: rem(15);
				.bottom {
					@include flex;
					width: 100%;
					justify-content: space-between;
					gap: rem(15);
					.img {
						max-width: rem(120);
						width: 100%;
						height: 100%;
						img {
							height: rem(120);
							width: 100%;
							flex-shrink: 1;
							border-radius: rem(20);
							&:hover {
								transform: scale(0.94);
								transition: 0.3s ease;
							}
						}
					}
					.more {
						background-color: var(--purple);
						max-width: rem(120);
						padding-block: rem(44);
						width: 20%;
						padding-inline: rem(20);
						font-weight: 700;
						color: var(--white);
						border-radius: rem(20);
						text-align: center;
						display: grid;
						place-content: center;
						flex-shrink: 0;
						&:hover {
							transform: scale(0.94);
							transition: 0.3s ease;
						}
					}
				}
				.profile {
					width: 100%;
					h4 {
						font-weight: 600;
						font-size: $font-v-small;
						color: var(--white);
						margin-bottom: rem(10);
					}
					.user {
						@include flex;
						justify-content: flex-start;
						align-items: unset;
						gap: rem(12);
						p {
							margin-top: unset;
						}
						img {
							width: rem(24);
							height: rem(24);
						}
					}
				}
			}
			.hide-card {
				display: none;
				img {
					border-radius: rem(40);
				}
			}
		}
		@include breakpoint-min(medium) {
			margin-top: rem(80);
			h3,
			p {
				margin-right: auto;
				text-align: left;
			}
			.collections {
				grid-template-columns: 1fr 1fr;
				gap: rem(30);
				margin-top: rem(40);
				.card {
					max-width: 100%;
					justify-content: flex-start;
					.bottom {
					}
				}
				.hide-card {
					display: flex;
				}
				.hide-card2 {
					display: none;
				}
			}
		}
		@include breakpoint-min(large) {
			margin-top: rem(80);
			h3,
			p {
				margin-right: auto;
				text-align: left;
			}
			.collections {
				grid-template-columns: 1fr 1fr 1fr;
				gap: rem(30);
				margin-top: rem(40);
				.card {
					max-width: 100%;
					justify-content: flex-start;
					.bottom {
					}
				}

				.hide-card2 {
					display: flex;
				}
			}
		}
	}
}
